package labTest2;

import java.util.Scanner;

public class Marks {

	private static Scanner scan;
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int mark1, mark2, mark3;
		double avg;
		scan = new Scanner(System.in);
		
		System.out.print("Enter the mark (0-100) for student 1: ");
		mark1=scan.nextInt();
		
		while ((mark1>100) || (mark1<0))
		{
			System.out.println("Invalid input, try again...");
			System.out.print("Enter the mark (0-100) for student 1: ");
			mark1=scan.nextInt();
		}
		
		
		
		System.out.print("Enter the mark (0-100) for student 2: ");
		mark2=scan.nextInt();
		while ((mark2>100) || (mark2<0))
		{
			System.out.println("Invalid input, try again...");
			System.out.print("Enter the mark (0-100) for student 2: ");
			mark2=scan.nextInt();
		}
	
		
		
		System.out.print("Enter the mark (0-100) for student 3: ");
		mark3=scan.nextInt();
		while ((mark3>100) || (mark3<0))
		{
			System.out.println("Invalid input, try again...");
			System.out.print("Enter the mark (0-100) for student 3: ");
			mark3=scan.nextInt();
		}
		
		
		avg = (double)(mark1 + mark2 + mark3)/3;
		System.out.printf("The average is: %.2f", avg);
		
	}
}

